{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES5",
        "outDir": "lib",
        "declaration": true,
        "module": "UMD",
        "lib": ["DOM","ES2019"]
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules/*"
    ]
}